.tag {
    padding: 4px;
    border-radius: 2px;
}
.sub-title{
    font-weight: 400;
    color: #4CAF50;
}
.file-list{
    max-height: 70vh;
    overflow: auto;
}
.header{
    border-bottom: 0 none !important;
}
.loader {
    box-sizing: border-box;
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid #3498db;
    width: 60px;
    height: 60px;
    -webkit-animation: spin 1s linear infinite; /* Safari */
    animation: spin 1s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .flex-container {
    display: flex;
    height: 300px;
    justify-content: center;
    align-items: center;
  }