/*
You may do your styling here or in your own file.
Feel free to remove / change anything you like.
*/

.browsehappy {
  margin:0.2em 0;
  background:#cccccc;
  color:#000000;
  padding:0.2em 0;
}
body {
  padding:0;
}
.header {
  padding-left:15px;
  padding-right:15px;
  border-bottom:1px solid #e5e5e5;
  margin-bottom:10px;
  h3 {
    margin-top:0;
    margin-bottom:0;
    line-height:40px;
    padding-bottom:19px;
  }
}
.marketing {
  padding-left:15px;
  padding-right:15px;
  margin:40px 0;
  p + h4 {
    margin-top:28px;
  }
}
.footer {
  padding-left:15px;
  padding-right:15px;
  padding-top:19px;
  color:#777777;
  border-top:1px solid #e5e5e5;
}
.container-narrow > hr {
  margin:30px 0;
}
.jumbotron {
  text-align:center;
  border-bottom:1px solid #e5e5e5;
  .btn {
    font-size:21px;
    padding:14px 24px;
  }
}
.view{
  margin-top: 70px
}